{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tuatmcc-com",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-06-23",
  "compatibility_flags": [
    "nodjes_compat",
    "global_fetch_strictly_public",
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "routes": [
    {
      "pattern": "tuatmcc.com",
      "custom_domain": true
    },
    {
      "pattern": "www.tuatmcc.com/*",
      "zone_name": "tuatmcc.com"
    }
  ],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "tuatmcc-com"
    }
  ],
  "build": {
    "command": "pnpm run build:prod"
  }
}
